{
  "name": "BlockedSlot",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "time_from": {
      "type": "string",
      "description": "Godzina od np. 10:00"
    },
    "time_to": {
      "type": "string",
      "description": "Godzina do np. 12:00"
    },
    "reason": {
      "type": "string"
    },
    "is_full_day": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}