{
  "name": "Service",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nazwa us\u0142ugi"
    },
    "description": {
      "type": "string",
      "description": "Opis us\u0142ugi"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Czas trwania w minutach"
    },
    "price": {
      "type": "number",
      "description": "Cena w PLN"
    },
    "category": {
      "type": "string",
      "enum": [
        "relaksacyjny",
        "terapeutyczny",
        "sportowy",
        "specjalistyczny"
      ],
      "description": "Kategoria masa\u017cu"
    },
    "is_available_home": {
      "type": "boolean",
      "default": true,
      "description": "Dost\u0119pny w dojezdzie"
    },
    "is_available_studio": {
      "type": "boolean",
      "default": true,
      "description": "Dost\u0119pny w salonie"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "image_url": {
      "type": "string",
      "description": "URL zdj\u0119cia us\u0142ugi"
    }
  },
  "required": [
    "name",
    "price",
    "duration_minutes"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}