{
  "name": "SoapNote",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "booking_id": {
      "type": "string",
      "description": "Opcjonalnie powi\u0105zanie z wizyt\u0105"
    },
    "visit_date": {
      "type": "string",
      "format": "date"
    },
    "service_name": {
      "type": "string"
    },
    "subjective": {
      "type": "string",
      "description": "S \u2013 Subiektywne: co m\u00f3wi klient (skargi, odczucia, cel wizyty)"
    },
    "objective": {
      "type": "string",
      "description": "O \u2013 Obiektywne: obserwacje terapeuty (napi\u0119cia, zakres ruchu, obszary b\u00f3lowe)"
    },
    "assessment": {
      "type": "string",
      "description": "A \u2013 Ocena: diagnoza, wnioski terapeuty"
    },
    "plan": {
      "type": "string",
      "description": "P \u2013 Plan: zalecenia, kolejne kroki, techniki do zastosowania"
    },
    "therapist_notes": {
      "type": "string",
      "description": "Dodatkowe notatki prywatne terapeuty"
    }
  },
  "required": [
    "client_email",
    "visit_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}